puts "Введите первую сторону треугольника"
a = gets.to_f

puts "Введите вторую сторону треугольника"
b = gets.to_f

puts "Введите третью сторону треугольника"
c = gets.to_f

d = [a, b, c]
hyp = d.max
cat1, cat2 = d.min(2)


if cat1 == cat2 && cat1**2 + cat2**2 == hyp**2  
   puts "Треугольник является прямоугольным и равнобедренным." 
  elsif cat1**2 + cat2**2 == hyp**2
   puts "Треугольник является прямоугольным." 
  elsif cat1 == cat2 && cat2 == hyp && cat1 == hyp
   puts "Tреугольник равнобедренный и равносторонний, но не прямоугольный" 
  else 
  	puts "Tеругольник не прямоугольный"
end